~%2FR%2FProyectoGP32%2FNubesPalabras.R="7D12ABC1"
~%2FR%2FProyectoGP32%2FProyecto2.R="8145ED3B"
~%2FR%2FProyectoGP32%2FProyectoFinal.R="1ECC0D2B"
~%2FR%2FProyectoGP32%2Fclasificador2.R="8815E6BD"
~%2FR%2FProyectoGP32%2Fgraficos.R="6DB0B1A5"
~%2FR%2FProyectoGP32%2Fgraficos2.R="79532035"
~%2FR%2FProyectoGP32%2Fnaive_bayes.R="ABDE0BB0"
~%2FR%2FProyectoGP32%2Fnaive_bayes2.R="86A8BF75"
~%2FR%2FProyectoGP32%2Fnaive_bayes3.R="F96159CC"
~%2FR%2FProyectoGP32%2Fproyecto.R="860079F9"
~%2FR%2FProyectoGP32%2Fsentiment.r="89B86A2B"
